prototype(PunktDe.Form.Persistence:Backend.Index) < prototype(Neos.Fusion:Component) {

     exportDefinitionsLink = Neos.Fusion:UriBuilder {
        package = 'PunktDe.Form.Persistence'
        controller = 'Backend\\FormData'
        action = 'download'
        additionalParams {
            formIdentifier = ${formType[0].formIdentifier}
            hash = ${formType[0].hash}
        }
    }

    tableRows = Neos.Fusion:Loop {
        items = ${formTypes}
        itemName = 'formType'
        itemRenderer = Neos.Fusion:Component {

            downloadLink = Neos.Fusion:UriBuilder {
                package = 'PunktDe.Form.Persistence'
                controller = 'Backend\\FormData'
                action = 'download'
                additionalParams {
                    formIdentifier = ${formType[0].formIdentifier}
                    hash = ${formType[0].hash}
                }
            }

            date = ${Date.format(formType[0].date, 'Y-m-d H:i:s')}
            formObject = ${formType[0]}
            entryCount = ${formType.entryCount}

            renderer = afx`
                <tr>
                    <td>{props.formObject.formIdentifier}</td>
                    <td>{props.formObject.hash}</td>
                    <td>{props.entryCount}</td>
                    <td>{props.date}</td>
                    <td class="neos-action"><a href={props.downloadLink} class="neos-button neos-button-primary" title="Export form data as csv"><i class="fas fa-file-download icon-white"></i> Export as CSV</a></td>
                </tr>
            `
        }
    }

    renderer = afx`
        <div class="neos-content neos-container-fluid">
            <div class="neos-module-container">
                <table class="neos-table">
                    <thead>
                        <tr>
                            <th>
                                Form Identifier
                            </th>
                            <th>
                                Form Version
                            </th>
                            <th>
                                Entry Count
                            </th>
                            <th>
                                Latest Entry
                            </th>
                            <th/>
                        </tr>
                    </thead>
                    <tbody>
                        {props.tableRows}
                    </tbody>
                </table>
            </div>
            <div class="neos-footer">
                <a class="neos-button neos-button-primary" title="Create user" href="https://app.cgm.punkt.dev:8014/neos/administration/users?moduleArguments%5B%40package%5D=neos.neos&amp;moduleArguments%5B%40controller%5D=module%5Cadministration%5Cusers&amp;moduleArguments%5B%40action%5D=new&amp;moduleArguments%5B%40format%5D=html&amp;moduleArguments%5B%40subpackage%5D=">Create user</a>
            </div>
        </div>
    `
}
