prototype(PunktDe.Form.Persistence:Backend.ExportDefinition.Index) < prototype(Neos.Fusion:Component) {


    exportDefinitionEditorApp =   Neos.Fusion:ResourceUri {
        path = 'resource://PunktDe.Form.Persistence/Public/ExportDefinitionEditorApp/build/static/js/main.js'
    }

    renderer = afx`

        <div class="neos-content neos-container-fluid">
            <div class="neos-module-container">
                <div id="root"></div>
            </div>
            <div class="neos-footer">
                <a class="neos-button neos-button-primary" title="Export definitions" href={props.backToFormDataLink}>Back to Form data export</a>
            </div>
        </div>

        <script src={props.exportDefinitionEditorApp}></script>
    `

}
