prototype(PunktDe.Form.Persistence:Backend.ExportDefinition.Index) < prototype(Neos.Fusion:Component) {

    backToFormDataLink = Neos.Fusion:UriBuilder {
        package = 'PunktDe.Form.Persistence'
        controller = 'Backend\\FormData'
        action = 'index'
    }

    exportDefinitionEditorApp = Neos.Fusion:ResourceUri {
        path = 'resource://PunktDe.Form.Persistence/Public/ExportDefinitionEditorApp/build/static/js/main.js'
    }
    config = ${Configuration.setting('PunktDe.Form.Persistence.exporter')}
    keys = ${Array.keys(this.config)}
    exporterTypes = ${Json.stringify(this.keys)}

    renderer = afx`

        <div class="neos-content neos-container-fluid">
            <div class="neos-module-container">
                <div id="app" data-api-formdata={apiEndpoint.formData} data-api-exportdefinition={apiEndpoint.exportDefinition} data-exporter-types={props.exporterTypes}></div>
            </div>
            <div class="neos-footer">
                <a class="neos-button neos-button-primary" title="Export definitions" href={props.backToFormDataLink}>Back to Form data export</a>
            </div>
        </div>

        <script src={props.exportDefinitionEditorApp}></script>
    `

}
